<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDO-qf-jCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstVC" customModule="PopView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-Zx-K8q">
                                <rect key="frame" x="179" y="400" width="56" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="55R-tK-m1x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiP-PV-nfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fTV-Zx-K8q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kfU-ne-WXm"/>
                            <constraint firstItem="fTV-Zx-K8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xuT-Qh-6os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOv-1e-dG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op4-ta-Ofo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDO-qf-jCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sH-EW-5vK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5JC-Nx-ZXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5j-H1-R2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Q6G-eJ-IBP">
            <objects>
                <viewController storyboardIdentifier="second" id="BsZ-WM-6I2" customClass="SecondVC" customModule="PopView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwe-xz-njp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-vL-nmy">
                                <rect key="frame" x="182.5" y="378" width="49.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="87u-hB-IJp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop"/>
                                <connections>
                                    <action selector="popDidTap" destination="BsZ-WM-6I2" eventType="touchUpInside" id="cgQ-e4-8kB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-XR-wxT">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ChS-kN-msO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQV-zs-1hz"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="caN-XR-wxT" firstAttribute="leading" secondItem="EQV-zs-1hz" secondAttribute="leading" id="Gqk-G0-Sgd"/>
                            <constraint firstItem="caN-XR-wxT" firstAttribute="top" secondItem="EQV-zs-1hz" secondAttribute="top" id="Onk-TZ-toz"/>
                            <constraint firstItem="wLf-vL-nmy" firstAttribute="centerX" secondItem="EQV-zs-1hz" secondAttribute="centerX" id="S08-Xj-pv6"/>
                            <constraint firstItem="EQV-zs-1hz" firstAttribute="trailing" secondItem="caN-XR-wxT" secondAttribute="trailing" id="Ypp-17-X6H"/>
                            <constraint firstItem="wLf-vL-nmy" firstAttribute="centerY" secondItem="EQV-zs-1hz" secondAttribute="centerY" id="jDb-cd-ldd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nothingLabel" destination="caN-XR-wxT" id="cWl-Cj-X7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx7-Hs-Iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
